language: python

python:
  - "3.6"
  - "3.7"

install:
  - pip install -r requirments.txt

before_script:
  - python final/manage.py makemigrations
  - python final/manage.py migrate

script:
  - python final/manage.py test